from openpyxl import load_workbook

def get_result(file):

    # Load in the workbook
    wb = load_workbook(file)

    # Get sheet names
    # print(wb.get_sheet_names())
    # Выбираем нужную вкладку
    # sheet = wb.get_sheet_by_name('Шаблон для поставщика')
    sheet = wb['Шаблон для поставщика']
    print("Вкладка - ", sheet.title)

    # Получаем перечень полей, которые не будем трогать
    exclude_values = ['№',
                'Артикул',
                'Название товара',
                      ]

    # Получаем количество строк, занятых данными
    l = [sheet['A'+str(row)].value for row in range (2, sheet.max_row+1) if (sheet['A'+str(row)].value) != None]
    s = len(l) + 3
    # f = sheet.max_row # Получаем максимальное количество строк, это число не соответствует занятым
    # print(f)
    print("Количество строк - ", s)

    # Получаем количество столбцов
    k = sheet.max_column
    print("Количество столбцов - ", k)

    for i in range(1, k+1):
        p = sheet.cell(row=2, column=i).value # Получаем значение каждой ячейки во второй строке, где имена полей для обработки.
        if '*' not in p and p not in exclude_values and p == 'Цена, руб.*':
            for j in range(4, s+1): # Начинаем со строки 4, в которой нужные нам данные
                sheet.cell(row=j, column=i).value = None # Меняем значение ячейки на None (пустое)


    wb.save(file) # Сохраняем изменения в тот же файл.

# Список полей, данные которых должны остаться.
'''
    rows = ['№',
            'Артикул',
            'Артикул*',
            'Название товара',
            'НДС, %*',
            'Коммерческий тип*',
            'Вес в упаковке, г*',
            'Ширина упаковки, мм*',
            'Высота упаковки, мм*',
            'Длина упаковки, мм*',
            'Ссылка на главное фото*',
            'Бренд*',
            'Бренд процессора*',
            'Цвет товара*',
            'Название модели (для объединения в одну карточку)*',
            'Код ТН ВЭД электроника*',
            'Тип*',
            'Ширина, см*',
            'Глубина, см*',
            'Высота, см*',
            'Материал корпуса*',
            'Партномер*',
            'Вес товара, г*',
            'Гарантийный срок*',
            'Целевая аудитория*',
            'Размеры, мм (ШхГхВ)*',
            'Код ТН ВЭД электроника*',
            'Возрастные ограничения*',
            'Жанр ПО*',
            'Тип носителя*',
            'Объединить на одной карточке*',
            'Класс опасности товара*',
            'Диагональ экрана, дюймы*',
            'ТВ-тюнер*',
            'Разрешение*',
            'Частота обновления*',
            'Интерфейсы*',
            'Технология HDR*',
            'Тип подсветки*',
            'Размер без подставки (ШxВxГ), мм*',
            'Срок годности в днях*',
            'Рекомендовано для*',
            'Материал обивки*',
            'Материал столешницы*',
            'Суммарный объем памяти*',
            'Количество модулей в комплекте*',
            'Пропускная способность, Мб/с*',
            'Тайминги*',
            'Тактовая частота, МГц*',
            'Тип памяти*',
            'Емкость одного модуля*',
            'Форм-фактор RAM*',
            'CAS Latency (CL)*',
            'Материал*',
            ]
            
            
    # Старая логика с учетом списка rows      
    for i in range(1, k+1):
        p = sheet.cell(row=2, column=i).value # Получаем значение каждой ячейки во второй строке, где имена полей для обработки.
        if '*' not in p and p not in exclude_values and p == 'Цена, руб.*':
            print(p)
            if p in rows:
                print(sheet.cell(row=4, column=i).value)
            if p not in rows:
                for j in range(4, s+1):
                    sheet.cell(row=j, column=i).value = None

'''